# skybert-maven-test

./: pom.xml
skybert-maven-test-model/: pom.xml
skybert-maven-test-model/src/test/java/net/skybert/: SecretFooTest.java
skybert-maven-test-model/src/test/protobuf/: test.proto
